<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="resource__POST__Response.xsd" mime="XSD" name="accessToken__POST__Response" rootName="{http://www.fiorano.com/services/rest}Responses"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="ADD_PORT.xsd" mime="XSD" name="ADD_PORT" rootName="{http://www.fiorano.com/SOA/bc/cache}Cache"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="ADD_PORT:0,Cache:0,[Choice]:0,[ONE MANY]:0,CacheEntry:0,Data:0,[All]:0,token:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="accessToken__POST__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="152" y="63">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="nestedJsonParser:getFieldValue(obj, fieldName)" type="69" x="286" y="155">
        <mappermodel:InputPins>obj,fieldName</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="token" type="22" x="75" y="158">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="521" y="68">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Bearer " type="22" x="803" y="108">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="ADD_PORT:0,Cache:0,[Choice]:0,[ONE MANY]:0,CacheEntry:0,Keys:0,[All]:0,id:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="101" type="22" x="189" y="85">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="javascript" name="nestedJsonParser">
      <mappermodel:Script>function getFieldValue(obj, fieldName) {
    var jsonObj = obj;
    var myObj = JSON.parse(jsonObj);
    var fieldNames = fieldName.split('.');
    var fieldValue = myObj;

    for (var i = 0; i &lt; fieldNames.length; i++) {
        fieldValue = fieldValue[fieldNames[i]];

        if (fieldValue === undefined || fieldValue === null) {
            fieldValue = &quot;&quot;;
            break;
        }
    }

    return fieldValue;
}</mappermodel:Script>
      <mappermodel:Function name="getFieldValue" return="String">
        <mappermodel:Argument datatype="String" name="obj"/>
        <mappermodel:Argument datatype="String" name="fieldName"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>