<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="MOBILEBANKING.xsd" mime="XSD" name="Application-Context" rootName="Root"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT41.xsd" mime="XSD" name="OUT_PORT" rootName="CustomerRq"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT4.xsd" mime="XSD" name="IN_PORT" rootName="CustomerRq"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="IN_PORT:0,CustomerRq:0,RequestType:0" x="965" y="20">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,CustomerRq:0,RequestType:0" x="741" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="487" y="90">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="741" y="82">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="487" y="160">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="487" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="20" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="20" y="144">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="false" type="22" x="20" y="206">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,CustomerRq:0,SignData:0" x="20" y="330">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MD5Hex:md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String arg1)" type="69" x="140" y="246">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="201" y="201">
        <mappermodel:InputPins>1,2,3,4</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="mobilebankingcpb@#%1" type="22" x="66" y="182">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,CustomerRq:0,RequestValue:0" x="236" y="46">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="3" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="2" outputID="14" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,CustomerRq:0,RequestValue:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,CustomerRq:0,RequestValue:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT:0,CustomerRq:0,SignData:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,CustomerRq:0,SignData:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MD5Hex">
      <mappermodel:Script>md5hashing.MD5Hash</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String) throws java.security.NoSuchAlgorithmException">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>