<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="amount_validat__POST__Account_ID__Request.xsd" mime="XSD" name="amount_validat__POST__Account_ID__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="out_JMSMessage.DTD" mime="DTD" name="JMS-Message" rootName="Text"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3,4,5,6,7,8,9,10,11" outputNode="JMS-Message:0,Text:0" x="1162" y="104">
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="395" y="447">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="191" y="357">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="210" y="528">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="377" y="557">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="user" type="22" x="194" y="105">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="425" y="301">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=",," type="22" x="643" y="336">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="206" y="484">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="LOLC.IPAY.PAYMENT.AMT.VAL,," type="22" x="326" y="62">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="389" y="498">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="390" y="357">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="355" y="145">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="181" y="416">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="," type="22" x="669" y="380">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="528" y="215">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pass" type="22" x="202" y="191">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="945" y="494">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="944" y="550">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="787" y="519">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="795" y="579">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="amount_validat__POST__Account_ID__Request:0,Request:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="133" y="294">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="," type="22" x="812" y="419">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="980" y="16">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8,9,10,11</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="0" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="1" outputID="20" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="21" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="2" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="4" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="5" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="6" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="7" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="8" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="23" inputIndex="9" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="23" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>