<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="account__POST__Request.xsd" mime="XSD" name="account__POST__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="out_JMSMessage.DTD" mime="DTD" name="JMS-Message" rootName="Text"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="JMS-Message:0,Text:0" x="825" y="-90">
      <mappermodel:FunctionGraphNode label="ENQUIRY.SELECT,,IPAY.LOLC/user@007,LOLC.MID.LIST.ACCOUNTS,@ID:EQ=9012101875003001" type="22" x="262" y="-122">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ENQUIRY.SELECT,," type="22" x="321" y="-80">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="user" type="22" x="87" y="-31">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="255" y="-25">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="366" y="9">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="266" y="45">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pass" type="22" x="89" y="44">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="," type="22" x="380" y="75">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="account__POST__Request:0,Request:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="14" y="125">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="LOLC.MID.LIST.ACCOUNTS,@ID:EQ=" type="22" x="258" y="105">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="332" y="152">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="353" y="186">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="85" y="228">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="316" y="215">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="582" y="-36">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="2" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="4" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="5" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="1" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="6" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="15" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>