<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" suppressEmptyItems="false" suppressPattern="normalize-space({0})" version="3.0.2">
  <mappermodel:XSLTVersion>1.0</mappermodel:XSLTVersion>
  <mappermodel:XSLTEngine>org.apache.xalan.processor.TransformerFactoryImpl</mappermodel:XSLTEngine>
  <mappermodel:XSLTEncoding>UTF-8</mappermodel:XSLTEncoding>
  <mappermodel:OutputMethod>unspecified</mappermodel:OutputMethod>
  <mappermodel:OutputEncoding>UTF-8</mappermodel:OutputEncoding>
  <mappermodel:indent>true</mappermodel:indent>
  <mappermodel:setDTD>false</mappermodel:setDTD>
  <mappermodel:omit-xml-declaration>false</mappermodel:omit-xml-declaration>
  <mappermodel:createEmptyOutputTags>false</mappermodel:createEmptyOutputTags>
  <mappermodel:copyUnmappedFromInput enabled="false"/>
  <mappermodel:disableOutputEscapingForANY>false</mappermodel:disableOutputEscapingForANY>
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:excludeResultPrefixes></mappermodel:excludeResultPrefixes>
  <mappermodel:addDefaultXSTypeAttributes>false</mappermodel:addDefaultXSTypeAttributes>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="CSA_RADARO_CREATE_JOB_BY_EXTERNAL_ID_LIVE.xsd" mime="XSD" name="Application-Context" rootName="{http://www.fiorano.com/fesb/activity/DB1/Response}AppCtx"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT0.xsd" mime="XSD" name="OUT_PORT" rootName="{http://www.fiorano.com/fesb/activity/DB1/Response}Root"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT_10.xsd" mime="XSD" name="IN_PORT_1" rootName="order"/>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces/>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,deliver_address:0,address:0" x="1228" y="45">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="843" y="263">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="593" y="260">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1184" y="180">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="980" y="129">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="1031" y="344">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="840" y="49">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="417" y="27">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8,9,10,11</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=";" type="22" x="163" y="101">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESTADDR1:0" x="71" y="27">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESTADDR2:0" x="6" y="60">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESTCITY:0" x="121" y="156">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESTPROV:0" x="135" y="221">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESTPC:0" x="115" y="272">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="3" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="3" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="9" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="5" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="7" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="2" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="4" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="6" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="8" outputID="13" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,customer:0,name:0" x="1072" y="75">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="487" y="226">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="193" y="188">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="929" y="157">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="675" y="165">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="693" y="279">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="433" y="147">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESTNAME:0" x="166" y="44">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="3" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,customer:0,email:0" x="1052" y="68">
      <mappermodel:FunctionGraphNode label="0" type="22" x="432" y="201">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="192" y="242">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="486" y="280">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="674" y="219">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="928" y="211">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Radaro.Test@polaristransport.com " type="22" x="692" y="333">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="radaro.test@polaristransport.com" type="22" x="-45" y="128">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,comment:0" x="719" y="38">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="550" y="272">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="256" y="234">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="992" y="203">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="738" y="211">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="skids" type="22" x="756" y="325">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="496" y="193">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,NOTE:0" x="204" y="113">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="3" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,title:0" x="1203" y="97">
      <mappermodel:FunctionGraphNode label="Length" type="21" x="510" y="257">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="216" y="219">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="946" y="61">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="698" y="196">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="716" y="310">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="456" y="178">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,BILL_NUMBER:0" x="137" y="90">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="3" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,error_comment:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="188" y="74">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,customer_tracking_url:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="196" y="63">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,pre_inspection_comment:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="214" y="73">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,pre_inspection_signature:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="116" y="103">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,pre_inspection_photos:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="201" y="66">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,driver_checklist:0,is_correct:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Constant" type="22" x="251" y="95">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,driver_checklist:0,checklist_confirmed:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Constant" type="22" x="259" y="116">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,driver_checklist:0,checklist_passed:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Constant" type="22" x="164" y="96">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,rating:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="206" y="87">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,customer_comment:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="230" y="72">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,skill_sets:0" x="1213" y="66">
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="406" y="27">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="969" y="51">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="[67]" type="22" x="815" y="180">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="P" type="22" x="520" y="102">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="[66]" type="22" x="731" y="132">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="738" y="38">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,MSGTYPE:0" x="55" y="40">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="[ ]" type="22" x="548" y="313">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="8" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,description:0" x="1226" y="20">
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="415" y="151">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="695" y="194">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Length" type="21" x="658" y="20">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>num</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="857" y="150">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="863" y="90">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1005" y="150">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DESCRIPTION:0" x="145" y="61">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="3" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,labels:0" x="797" y="86">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,LABELS:0" x="169" y="91">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="[ ]" type="22" x="481" y="200">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,deliver_address:0,description:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Constant" type="22" x="150" y="78">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,status:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="assigned" type="22" x="122" y="53">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,delivery_interval:0,lower:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="141" y="92">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,driver:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,RADARO_DRIVER_ID:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,delivery_interval:0,upper:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,ARRIVE_END:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,external_id:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,EXTERNAL_ID:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,sizes:0,unit:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DIM_UNIT:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="123" y="172">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="LowerCase" type="46" x="428" y="170">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,sizes:0,length:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,LENGTH:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,sizes:0,width:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,WIDTH:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,sizes:0,height:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,HEIGHT:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,weight:0,value:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DIM_WEIGHT:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,weight:0,unit:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,WEIGHT_UNIT:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Normalize-Space" type="27" x="204" y="144">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="LowerCase" type="46" x="475" y="152">
        <mappermodel:InputPins>str</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,class:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="array" type="22" x="196" y="75">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,quantity:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="175" y="72">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0,name:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,Root:0,[ONE MANY]:0,Radaro_Select:0,DIM_DESC:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="0" node="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0">&lt;xsl:if test=&quot;normalize-space($document_OUT_PORT/ns3:Root/ns3:Radaro_Select/ns3:DIM_DESC)&quot; ></mappermodel:UserXSL>
  <mappermodel:UserXSL index="3" node="IN_PORT_1:0,order:0,[ZERO MANY]:0,cargoes:0,skids:0,[ZERO MANY]:0,skid:0">&lt;/xsl:if></mappermodel:UserXSL>
</mappermodel:MapperProject>