<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="{http://www.fiorano.com/fesb/activity/DB1/Response}AppCtx"/>
    <mappermodel:Structure duplicates="" filePath="Radaro.jobs__POST__orderid__Response.xsd" mime="XSD" name="jobs__POST__orderid__Response" rootName="{http://www.fiorano.com/services/rest}Responses"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="{http://www.fiorano.com/fesb/activity/DB1/Response}AppCtx"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,AppCtx:0,[ZERO MANY]:0,Infoplus_Select:0,id:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,AppCtx:0,[ZERO MANY]:0,Infoplus_Select:0,id:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,AppCtx:0,[ZERO MANY]:0,Infoplus_Select:0,Api-Key:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,AppCtx:0,[ZERO MANY]:0,Infoplus_Select:0,Api-Key:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>