<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" suppressEmptyItems="false" suppressPattern="" version="3.0.2">
  <mappermodel:XSLTVersion>1.0</mappermodel:XSLTVersion>
  <mappermodel:XSLTEngine>org.apache.xalan.processor.TransformerFactoryImpl</mappermodel:XSLTEngine>
  <mappermodel:XSLTEncoding>UTF-8</mappermodel:XSLTEncoding>
  <mappermodel:OutputMethod>text</mappermodel:OutputMethod>
  <mappermodel:OutputEncoding>UTF-8</mappermodel:OutputEncoding>
  <mappermodel:indent>true</mappermodel:indent>
  <mappermodel:setDTD>false</mappermodel:setDTD>
  <mappermodel:omit-xml-declaration>false</mappermodel:omit-xml-declaration>
  <mappermodel:createEmptyOutputTags>false</mappermodel:createEmptyOutputTags>
  <mappermodel:copyUnmappedFromInput enabled="false"/>
  <mappermodel:disableOutputEscapingForANY>false</mappermodel:disableOutputEscapingForANY>
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:excludeResultPrefixes></mappermodel:excludeResultPrefixes>
  <mappermodel:addDefaultXSTypeAttributes>false</mappermodel:addDefaultXSTypeAttributes>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="MOBILEBANKING2.0_MB.SOAP11_FTKoicaAcc_RESPONSE.xsd" mime="XSD" name="SOAP11_FTBakongWallet_REQUEST" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.xsd" mime="XSD" name="IN_PORT" rootName="FTBakongWalletRq"/>
  </mappermodel:OutputStructure>
  <mappermodel:Namespaces/>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="IN_PORT:0,FTBakongWalletRq:0,CifNo:0" x="974" y="-22">
      <mappermodel:FunctionGraphNode label="&amp;" type="22" x="139" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="582" y="-42">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Contains" type="48" x="337" y="-42">
        <mappermodel:InputPins>str,searchStr</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&amp;amp;" type="22" x="139" y="144">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext:replace(input, pattern, flags, str)" type="69" x="337" y="28">
        <mappermodel:InputPins>input,pattern,flags,str</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="g" type="22" x="139" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,Request:0" x="43" y="-10">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="7" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="javascript" name="myext">
      <mappermodel:Script>function compute(expr){
	return eval(expr);
}

function nextMillenium(){
	d = new Date()    //today's date
	mill=new Date(3000, 00, 01, 00, 00, 00)    //Next millennium start date
	diff = mill-d    //difference in milliseconds
	mtg = new String(diff/86400000)    //calculate days and convert to string
	point=mtg.indexOf(&quot;.&quot;)    //find the decimal point
	days=mtg.substring(0,point)    //get just the whole days
	return &quot;There are only &quot; + days + &quot; days remaining to the start of the next millennium.&quot;; 
}

function replace(input, pattern, flags, str){
	return input.replace(new RegExp(pattern, flags), str);
}</mappermodel:Script>
      <mappermodel:Function name="replace" return="String">
        <mappermodel:Argument datatype="String" name="input"/>
        <mappermodel:Argument datatype="String" name="pattern"/>
        <mappermodel:Argument datatype="String" name="flags"/>
        <mappermodel:Argument datatype="String" name="str"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
  <mappermodel:UserXSL index="1" node="IN_PORT:0,FTBakongWalletRq:0,CifNo:0">&lt;xsl:variable name=&quot;if0&quot;>&#xD;
          &lt;xsl:choose>&#xD;
            &lt;xsl:when test=&quot;contains($document_SOAP11_FTBakongWallet_REQUEST/ns2:Envelope/ns2:Body/Request,'&amp;amp;')&quot;>&#xD;
              &lt;xsl:value-of select=&quot;myext:replace(string($document_SOAP11_FTBakongWallet_REQUEST/ns2:Envelope/ns2:Body/Request),string('&amp;amp;'),string('g'),string('&amp;amp;amp;'))&quot;>&lt;/xsl:value-of>&#xD;
            &lt;/xsl:when>&#xD;
            &lt;xsl:otherwise>&#xD;
              &lt;xsl:value-of select=&quot;$document_SOAP11_FTBakongWallet_REQUEST/ns2:Envelope/ns2:Body/Request&quot;>&lt;/xsl:value-of>&#xD;
            &lt;/xsl:otherwise>&#xD;
          &lt;/xsl:choose>&#xD;
        &lt;/xsl:variable>&#xD;
		  &lt;xsl:variable name=&quot;if1&quot;>&#xD;
          &lt;xsl:choose>&#xD;
            &lt;xsl:when test=&quot;contains($if0,'amp;amp;')&quot;>&#xD;
              &lt;xsl:value-of select=&quot;myext:replace(string($if0),string('amp;amp;'),string('g'),string('amp;'))&quot;>&lt;/xsl:value-of>&#xD;
            &lt;/xsl:when>&#xD;
            &lt;xsl:otherwise>&#xD;
              &lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
            &lt;/xsl:otherwise>&#xD;
          &lt;/xsl:choose>&#xD;
        &lt;/xsl:variable>&#xD;
        &lt;xsl:value-of select=&quot;$if1&quot;>&lt;/xsl:value-of>&lt;!--</mappermodel:UserXSL>
  <mappermodel:UserXSL index="2" node="IN_PORT:0,FTBakongWalletRq:0,CifNo:0">--></mappermodel:UserXSL>
</mappermodel:MapperProject>