<?xml version="1.0" encoding="UTF-8"?><mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="executeData__POST__Request.xsd" mime="XSD" name="executeData__POST__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="out_JMSMessage.DTD" mime="DTD" name="JMS-Message" rootName="Text"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3,4,5" outputNode="JMS-Message:0,Text:0" x="747" y="62">
      <mappermodel:FunctionGraphNode label="ENQUIRY.SELECT,,TAB.COL/user@007,LOLC.LIST.MOBILE.ACCOUNT,Y.CUSTOMER.ID:EQ=2101853" type="22" x="310" y="317">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ENQUIRY.SELECT,," type="22" x="441" y="14">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="user" type="22" x="45" y="65">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pass" type="22" x="45" y="97">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="203" y="135">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="200" y="76">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="359" y="107">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="498" y="94">
        <mappermodel:InputPins>1,2,3,4,5</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="," type="22" x="616" y="174">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="417" y="225">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="LOLC.LIST.MOBILE.ACCOUNT,Y.CUSTOMER.ID:EQ=" type="22" x="-57" y="207">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getValueStr:lolc.utility.JsonValueUtil.getValueStr(java.lang.String json,java.lang.String key)" type="69" x="-12" y="252">
        <mappermodel:InputPins>json,key</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="executeData__POST__Request:0,Request:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="-190" y="245">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="customerId" type="22" x="-177" y="283">
        <mappermodel:InputPins/>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="2" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="3" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="getValueStr">
      <mappermodel:Script>lolc.utility.JsonValueUtil</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String lolc.utility.JsonValueUtil.getValueStr(java.lang.String,java.lang.String)">
        <mappermodel:Argument datatype="java.lang.String" name="json"/>
        <mappermodel:Argument datatype="java.lang.String" name="key"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>