<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context.XSD" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="IN_PORT.XSD" mime="XSD" name="IN_PORT" rootName="AccountStmtRp"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="Output1.XSD" mime="XSD" name="Output1" rootName="AccountStmtRp"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,DrCr:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,DrCr:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnCcy:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnCcy:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnContent:0" x="670" y="54">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnContent:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="myext:replace(input, pattern, flags, str)" type="69" x="317" y="51">
        <mappermodel:InputPins>input,pattern,flags,str</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="#" type="22" x="175" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="219" y="148">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="g" type="22" x="369" y="147">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="2" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,LastId:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,LastId:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnAmount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnAmount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnDate:0" x="561" y="65">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnDate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="convertDateV2" type="172" x="242" y="122">
        <mappermodel:InputPins>Date String,Input Format,Output Format</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="yyyyMMdd" type="22" x="24" y="110">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="dd MMM yy" type="22" x="75" y="197">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="2" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnRefNo:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnRefNo:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,DrAcctNo:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,DrAcctNo:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,CrAcctNo:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,CrAcctNo:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,DrAcctName:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,DrAcctName:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,CrAcctName:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,CrAcctName:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnValDateTime:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnValDateTime:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnTittle:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,TxnTittle:0" x="106" y="112">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="356" y="215">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="g" type="22" x="506" y="214">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="#" type="22" x="312" y="157">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="myext:replace(input, pattern, flags, str)" type="69" x="531" y="157">
        <mappermodel:InputPins>input,pattern,flags,str</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ErrorCode:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ErrorCode:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ErrorMsg:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ErrorMsg:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Output1:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,Txntype:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="IN_PORT:0,AccountStmtRp:0,ListTxn:0,[ZERO MANY]:0,TxnDetail:0,Txntype:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="javascript" name="myext">
      <mappermodel:Script>function compute(expr){
	return eval(expr);
}

function nextMillenium(){
	d = new Date()    //today's date
	mill=new Date(3000, 00, 01, 00, 00, 00)    //Next millennium start date
	diff = mill-d    //difference in milliseconds
	mtg = new String(diff/86400000)    //calculate days and convert to string
	point=mtg.indexOf(&quot;.&quot;)    //find the decimal point
	days=mtg.substring(0,point)    //get just the whole days
	return &quot;There are only &quot; + days + &quot; days remaining to the start of the next millennium.&quot;; 
}

function replace(input, pattern, flags, str){
	return input.replace(new RegExp(pattern, flags), str);
}</mappermodel:Script>
      <mappermodel:Function name="replace" return="String">
        <mappermodel:Argument datatype="String" name="input"/>
        <mappermodel:Argument datatype="String" name="pattern"/>
        <mappermodel:Argument datatype="String" name="flags"/>
        <mappermodel:Argument datatype="String" name="str"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>