<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema_NEW.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema_NEW.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,Context:0" x="935" y="22">
      <mappermodel:FunctionGraphNode label="checkstatus" type="22" x="432" y="4">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="62" y="33">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="649" y="35">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Contains" type="48" x="271" y="41">
        <mappermodel:InputPins>str,searchStr</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/-1" type="22" x="106" y="80">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="101*" type="22" x="106" y="122">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="OR" type="37" x="524" y="130">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Contains" type="48" x="270" y="105">
        <mappermodel:InputPins>str,searchStr</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="4" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>