<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT_1.xsd" mime="XSD" name="OUT_PORT_1" rootName="result"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="RESTStub1.resource__POST__Response.xsd" mime="XSD" name="resource__POST__Response" rootName="{http://www.fiorano.com/fesb/activity/DB1/Request}SQL_CFG_1"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="resource__POST__Response:0,SQL_CFG_1:0,[ZERO MANY]:0,ins:0,check_result:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT_1:0,result:0,checkResult:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="resource__POST__Response:0,SQL_CFG_1:0,[ZERO MANY]:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT_1:0,result:0,[ONE MANY]:0,matchResults:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="resource__POST__Response:0,SQL_CFG_1:0,[ZERO MANY]:0,ins:0,entity_type:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT_1:0,result:0,[ONE MANY]:0,matchResults:0,entityType:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="resource__POST__Response:0,SQL_CFG_1:0,[ZERO MANY]:0,ins:0,score:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT_1:0,result:0,[ONE MANY]:0,matchResults:0,score:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="resource__POST__Response:0,SQL_CFG_1:0,[ZERO MANY]:0,ins:0,list_name:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT_1:0,result:0,[ONE MANY]:0,matchResults:0,list:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="resource__POST__Response:0,SQL_CFG_1:0,[ZERO MANY]:0,ins:0,date_of_publication:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT_1:0,result:0,[ONE MANY]:0,matchResults:0,dateOfPublication:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>