<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="SAVINGSCHEMEINQUIRY.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT.xsd" mime="XSD" name="OUT_PORT" rootName="root"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT_1.xsd" mime="XSD" name="IN_PORT_1" rootName="root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,response_code:0" x="458" y="45">
      <mappermodel:FunctionGraphNode label="200" type="22" x="252" y="43">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,response_msg:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="Success" type="22" x="133" y="76">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,savingaccount:0,[ZERO MANY]:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,root:0,[ZERO MANY]:0,Record:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,savingaccount:0,[ZERO MANY]:0,Element:0,account:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,root:0,[ZERO MANY]:0,Record:0,ACCOUNT:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,savingaccount:0,[ZERO MANY]:0,Element:0,currency:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,root:0,[ZERO MANY]:0,Record:0,CURRENCY:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,savingaccount:0,[ZERO MANY]:0,Element:0,accType:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,root:0,[ZERO MANY]:0,Record:0,ACC.TYPE:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,savingaccount:0,class:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="array" type="22" x="141" y="66">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,savingaccount:0,[ZERO MANY]:0,Element:0,accountStatus:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="OUT_PORT:0,root:0,[ZERO MANY]:0,Record:0,ACC.STATUS.FLAG:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>