<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Root"/>
    <mappermodel:Structure duplicates="" filePath="SOAP11_FTBakongAcc_REQUEST.xsd" mime="XSD" name="SOAP11_FTBakongAcc_REQUEST" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <mappermodel:ExternalStructure filePath="SOAP11_FTKoicaPhone_RESPONSE0.xsd" name="http://www.fiorano.com/MB/CPBank"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,Root:0,SetValue:0" x="528" y="60">
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="235" y="101">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="TransactionType" type="22" x="73" y="33">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="FTBAKONGACC" type="22" x="27" y="97">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,Root:0,SignData:0" x="1442" y="20">
      <mappermodel:FunctionGraphNode label="MD5Hex:md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String arg1)" type="69" x="500" y="268">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1221" y="20">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="967" y="160">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="967" y="90">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="967" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,SignData:0" x="500" y="330">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="311" y="20">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8,9,10,11,12,13,14</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="500" y="144">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="500" y="206">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="500" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="false" type="22" x="500" y="82">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="mobilebankingcpb@#%1" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,TransId:0" x="6" y="172">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,CifNo:0" x="6" y="50">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,Amount:0" x="20" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,TxnFee:0" x="20" y="206">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,BeneficiaryBank:0" x="20" y="268">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,BeneficiaryAccount:0" x="-13" y="108">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,BeneficiaryAccountName:0" x="-41" y="78">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,FromAccount:0" x="42" y="304">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,SenderName:0" x="-2" y="342">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,ToAccount:0" x="-4" y="376">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,Remark:0" x="-4" y="369">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongAcc_REQUEST:0,Envelope:0,Body:0,FTBakongAccRq:0,Currency:0" x="34" y="232">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="3" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="2" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="3" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="4" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="5" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="6" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="7" outputID="20" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="8" outputID="21" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="9" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="10" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="11" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="12" outputID="24" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MD5Hex">
      <mappermodel:Script>md5hashing.MD5Hash</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String) throws java.security.NoSuchAlgorithmException">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>