<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context1.XSD" mime="XSD" name="Application-Context" rootName="Root"/>
    <mappermodel:Structure duplicates="" filePath="Input1.XSD" mime="XSD" name="Input1" rootName="FTSWIFTRq"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="{OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:0}2" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="{http://temenos.com/CPTWS/WSCPBTWSCPBSWIFTOUTMB/Input}Envelope">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext.XSD" mime="XSD" name="http://temenos.com/FUNDSTRANSFER"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext1.XSD" mime="XSD" name="http://temenos.com/CPBGETACCOUNTLISTJOIN"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext2.XSD" mime="XSD" name=""/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext3.XSD" mime="XSD" name="http://temenos.com/FUNDSTRANSFERCPBSWIFTOUTMB"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext4.XSD" mime="XSD" name="http://temenos.com/CPTWS"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext5.XSD" mime="XSD" name="http://temenos.com/FUNDSTRANSFERCPBBKGMWTMB"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext6.XSD" mime="XSD" name="http://temenos.com/ACLOCKEDEVENTSBLOCKEDC"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext16.XSD" mime="XSD" name="http://temenos.com/CPBGETSCHFULL"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext17.XSD" mime="XSD" name="http://temenos.com/GETEDCFREEZEBLOCKAMT"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext19.XSD" mime="XSD" name="http://temenos.com/FUNDSTRANSFERCPBACRTMB"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext24.XSD" mime="XSD" name="http://temenos.com/ACLOCKEDEVENTS"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext25.XSD" mime="XSD" name="http://jaxb.dev.java.net/array"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext26.XSD" mime="XSD" name="http://temenos.com/FUNDSTRANSFERCPBWINGAPI"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext27.XSD" mime="XSD" name="http://temenos.com/FUNDSTRANSFERCPBBKGMB"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,WebRequestCommon:0,password:0" x="586" y="99">
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="315" y="126">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="password" type="22" x="140" y="49">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,WebRequestCommon:0,userName:0" x="494" y="76">
      <mappermodel:FunctionGraphNode label="username" type="22" x="164" y="59">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="188" y="129">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditAmount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,Amount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditCurrency:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,Currency:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditNarrative:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,TransId:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,DebitNarrative:0" x="536" y="57">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,Remark:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Offset-Length" type="26" x="227" y="105">
        <mappermodel:InputPins>str,offset,length</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="67" y="129">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="16" type="22" x="140" y="192">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,DebitAccount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,FromAccount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditAccount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,ToAccount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CommissionCode:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="D" type="22" x="173" y="75">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:0,mCOMMISSIONTYPE:0,m:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="189" y="52">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:0,mCOMMISSIONTYPE:0,CommissionType:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="OUTCORCHG" type="22" x="141" y="58">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:0,mCOMMISSIONTYPE:0,CommissionAmount:0" x="445" y="63">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,TxnFee:0" x="26" y="114">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,ProfitCentreDept:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="142" y="92">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,Nameofbeneficiarybank:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,BeneficiaryBank:0" x="92" y="93">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,Sendercustomername:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,senderName:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,SenderCountry:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="KH" type="22" x="169" y="94">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditorCustomerAccount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,BeneficiaryAccount:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,Creditorcustomername:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,BeneficiaryAccountName:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CountryCode:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,BeneficiaryCountry:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,AddressofBeneficiarybank:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="236" y="47">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCPBFTREMARK:0,g:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="181" y="95">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCPBFTREMARK:0,[ZERO MANY]:0,Purpos:0" x="515" y="60">
      <mappermodel:FunctionGraphNode label="SWIFT FT to" type="22" x="105" y="45">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="328" y="87">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,BeneficiarySwiftCode:0" x="80" y="158">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3,4" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,WebRequestCommon:0,company:0" x="1171" y="89">
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="422" y="56">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8,9</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="mobilebankingcpb@#%1" type="22" x="54" y="36">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,CifNo:0" x="83" y="76">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,Amount:0" x="87" y="120">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,TxnFee:0" x="113" y="151">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,FromAccount:0" x="89" y="191">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,ToAccount:0" x="104" y="234">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,TransId:0" x="139" y="282">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,Currency:0" x="259" y="347">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MD5Hex:md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String arg1)" type="69" x="606" y="128">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="926" y="39">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,SignData:0" x="636" y="49">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1099" y="200">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="789" y="186">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="581" y="193">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="611" y="236">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="795" y="265">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="false" type="22" x="599" y="280">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="3" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="4" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="5" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="6" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="7" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="0" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="14" inputIndex="1" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="3" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="18" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,OfsFunction:0,assignReason:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="" type="22" x="177" y="78">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gORDERINGBANK:0,g:0" x="452" y="60">
      <mappermodel:FunctionGraphNode label="1" type="22" x="264" y="28">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gORDERINGBANK:0,[ZERO MANY]:0,OrderingBank:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="CPBANK" type="22" x="145" y="128">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,g:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="79" y="64">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,SenderStreet:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="173" y="213">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,SenderBuildingNo:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="99" y="114">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,Sendertownname:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="182" y="175">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditorBuildingNo:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="142" y="111">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,CreditorTownname:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="145" y="126">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,Creditorstreet:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="1" type="22" x="173" y="64">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:1,mCOMMISSIONTYPE:0,m:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="2" type="22" x="153" y="50">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:1,mCOMMISSIONTYPE:0,CommissionType:0" x="267" y="20">
      <mappermodel:FunctionGraphNode label="OUTSWSHCHG" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:1,mCOMMISSIONTYPE:0,CommissionAmount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,ShareFee:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:2,mCOMMISSIONTYPE:0,m:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="3" type="22" x="201" y="67">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:2,mCOMMISSIONTYPE:0,CommissionType:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="OUTSWIFTCHG" type="22" x="187" y="81">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBTWSCPBSWIFTOUTMB:0,FUNDSTRANSFERCPBSWIFTOUTMBType:0,gCOMMISSIONTYPE:0,[ZERO MANY]:2,mCOMMISSIONTYPE:0,CommissionAmount:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,FTSWIFTRq:0,OutFee:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MD5Hex">
      <mappermodel:Script>md5hashing.MD5Hash</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String) throws java.security.NoSuchAlgorithmException">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>