<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="Application-Context2.XSD" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="Input1.XSD" mime="XSD" name="Input1" rootName="AccountStmtRq"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="{OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:0}1" filePath="OUT_PORT.XSD" mime="XSD" name="OUT_PORT" rootName="{http://temenos.com/CPBAPI/WSCPBAPISTMTENTBOOK/Input}Envelope">
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext.XSD" mime="XSD" name=""/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext1.XSD" mime="XSD" name="http://temenos.com/CPBAPISTMTENTBOOK"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext2.XSD" mime="XSD" name="http://jaxb.dev.java.net/array"/>
      <mappermodel:ExternalStructure filePath="OUT_PORT_ext3.XSD" mime="XSD" name="http://temenos.com/CPBAPI"/>
    </mappermodel:Structure>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,WebRequestCommon:0,company:0" x="1350" y="37">
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,branch:0" x="1198" y="206">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="273" y="20">
        <mappermodel:InputPins>1,2,3,4</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="mobilebankingcpb@#%1" type="22" x="20" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,AccountNo:0" x="20" y="82">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,AccountType:0" x="20" y="144">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="MD5Hex:md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String arg1)" type="69" x="456" y="82">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,SignData:0" x="456" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="923" y="20">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="1070" y="82">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="492" y="142">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="709" y="195">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="473" y="194">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="675" y="260">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="false" type="22" x="353" y="272">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="2" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="3" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="9" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,WebRequestCommon:0,password:0" x="491" y="69">
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="174" y="86">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="password" type="22" x="296" y="49">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,WebRequestCommon:0,userName:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="231" y="156">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="username" type="22" x="197" y="51">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:0,enquiryInputCollection:0,columnName:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="ACCT.ID" type="22" x="221" y="98">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:0,enquiryInputCollection:0,criteriaValue:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,AccountNo:0" x="162" y="132">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:0,enquiryInputCollection:0,operand:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="EQ" type="22" x="162" y="102">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:1,enquiryInputCollection:0,columnName:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="BOOKING.DATE" type="22" x="171" y="128">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:1,enquiryInputCollection:0,operand:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="RG" type="22" x="174" y="125">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3,4" outputNode="OUT_PORT:0,Envelope:0,Body:0,WSCPBAPISTMTENTBOOK:0,CPBAPISTMTENTBOOKType:0,[ZERO MANY]:1,enquiryInputCollection:0,criteriaValue:0" x="605" y="88">
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,FromDate:0" x="148" y="55">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Input1:0,AccountStmtRq:0,ToDate:0" x="172" y="176">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label=" " type="22" x="301" y="96">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MD5Hex">
      <mappermodel:Script>md5hashing.MD5Hash</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String) throws java.security.NoSuchAlgorithmException">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>