<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT70.xsd" mime="XSD" name="OUT_PORT" rootName="AccountStmtRp"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="MOBILEBANKING2.0_MB.SOAP11_GetCustomerInfo_RESPONSE.xsd" mime="XSD" name="SOAP11_GetAccountStmt_RESPONSE" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="SOAP11_GetAccountStmt_RESPONSE:0,Envelope:0,Body:0,Response:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="getText" type="154" x="193" y="171">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="CDATA" type="63" x="212" y="94">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>