<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="accountassociate__POST__accountassociate__Request.xsd" mime="XSD" name="accountassociate__POST__accountassociate__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="out_JMSMessage.DTD" mime="DTD" name="JMS-Message" rootName="Text"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="JMS-Message:0,Text:0" x="1085" y="89">
      <mappermodel:TreeGraphNode inputNode="accountassociate__POST__accountassociate__Request:0,Request:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="252" y="195">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="506" y="234">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="614" y="90">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pass" type="22" x="314" y="111">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="," type="22" x="626" y="169">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="458" y="60">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="LOLC.IPAY.ACC.ASSOCIATE,," type="22" x="461" y="27">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="327" y="260">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="462" y="118">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="331" y="295">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="336" y="343">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="498" y="358">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="826" y="50">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8,9,10,11</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="341" y="370">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="515" y="318">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=",," type="22" x="620" y="144">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="489" y="269">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="user" type="22" x="293" y="59">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="514" y="422">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="500" y="460">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="345" y="443">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=":&quot;" type="22" x="340" y="403">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="," type="22" x="627" y="200">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="2" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="3" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="4" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="5" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="1" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="1" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="6" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="12" inputIndex="0" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="7" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="15" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="0" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="20" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="19" inputIndex="1" outputID="22" outputIndex="0"/>
      <mappermodel:Link inputID="20" inputIndex="1" outputID="21" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="8" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="9" outputID="20" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>