<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="MOBILEBANKING.xsd" mime="XSD" name="Application-Context" rootName="Root"/>
    <mappermodel:Structure duplicates="" filePath="OUT_PORT74.xsd" mime="XSD" name="OUT_PORT" rootName="CustomerRp"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="SOAP11_GetCustomerInfo_RESPONSE0.xsd" mime="XSD" name="SOAP11_GetCustomerInfo_RESPONSE" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="SOAP11_GetCustomerInfo_RESPONSE:0,Envelope:0,Body:0,Response:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="CDATA" type="63" x="66" y="77">
        <mappermodel:InputPins>1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getText" type="154" x="62" y="113">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>