<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT_10.xsd" mime="XSD" name="IN_PORT_1" rootName="RESPONSE"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,RESPONSE:0,response_code:0" x="738" y="49">
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="127" y="26">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="22" x="138" y="86">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="363" y="56">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,RESPONSE:0,response_msg:0" x="1114" y="53">
      <mappermodel:FunctionGraphNode label="*" type="22" x="236" y="202">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="234" y="154">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="455" y="180">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="469" y="235">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="182" y="309">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="924" y="163">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="748" y="105">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="22" x="235" y="374">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="200" type="22" x="510" y="128">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="457" y="73">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="22" x="232" y="103">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="221" y="43">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="452" y="355">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="3" outputID="13" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,RESPONSE:0,cid:0" x="1131" y="78">
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="358" y="205">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="22" x="125" y="257">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="101" y="199">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="343" y="276">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="*" type="22" x="165" y="118">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="200" type="22" x="443" y="143">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="681" y="120">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="390" y="88">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Text-Content" type="131" x="154" y="58">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="891" y="151">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="null" type="22" x="733" y="219">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="3" outputID="11" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>