<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema_NEW.xsd" mime="XSD" name="Application-Context" rootName="TH_Header"/>
    <mappermodel:Structure duplicates="" filePath="TransHistory__GET__Request.xsd" mime="XSD" name="TransHistory__GET__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema_NEW.xsd" mime="XSD" name="Application-Context" rootName="TH_Header"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,TH_Header:0,Account_Number:0" x="697" y="41">
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,AccountNumber:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="Application-Context:0,TH_Header:0,TransRef:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="http_URN" type="22" x="62" y="93">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="139" y="50">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="272" y="143">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ESBX__SYSTEM__USER_DEFINED_DOC_ID" type="22" x="-76" y="124">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,TH_Header:0,Account_Category:0" x="721" y="57">
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,AccountCategory:0" x="-4" y="45">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Contains" type="48" x="225" y="21">
        <mappermodel:InputPins>str,searchStr</mappermodel:InputPins>
        <mappermodel:OutputPins>bool</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="INT,EXT" type="22" x="8" y="8">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="494" y="36">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="EXT" type="22" x="49" y="147">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="5" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2,3" outputNode="Application-Context:0,TH_Header:0,Number_of_recent_transactions:0" x="665" y="26">
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,NumberOfTransactions:0" x="28" y="19">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="yyyy-MM-dd" type="22" x="-25" y="319">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="91" type="22" x="268" y="340">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Y" type="22" x="567" y="344">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="N" type="22" x="670" y="384">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ESB:getPreferredValue(preferredValue, backupValue)" type="69" x="253" y="47">
        <mappermodel:InputPins>preferredValue,backupValue</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="38" y="64">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,TH_Header:0,Date_from:0" x="706" y="79">
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,StartDate:0" x="6" y="143">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Y" type="22" x="95" y="214">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="CenturyDateConverter:CenturyDateConversion(inDate, toCYMD)" type="69" x="258" y="199">
        <mappermodel:InputPins>inDate,toCYMD</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="458" y="59">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="239" y="91">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="237" y="135">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="299" y="160">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,NumberOfTransactions:0" x="15" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="296" y="28">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="15" y="43">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="5" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="2" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="3" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="10" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,TH_Header:0,Date_to:0" x="690" y="47">
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,EndDate:0" x="27" y="139">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="Y" type="22" x="36" y="227">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="CenturyDateConverter:CenturyDateConversion(inDate, toCYMD)" type="69" x="257" y="223">
        <mappermodel:InputPins>inDate,toCYMD</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="253" y="106">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="256" y="146">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="301" y="173">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="455" y="66">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,NumberOfTransactions:0" x="24" y="10">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="24" y="33">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=">" type="33" x="305" y="18">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="5" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="2" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="3" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="9" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,TH_Header:0,Message:0" x="839" y="111">
      <mappermodel:TreeGraphNode inputNode="TransHistory__GET__Request:0,Request:0,RequestParameters:0,NumberOfTransactions:0" x="-292" y="-29">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="0" type="22" x="-250" y="13">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="-123" y="112">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="598" y="76">
        <mappermodel:InputPins>bool,then,bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="" type="22" x="386" y="258">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ESB:getPreferredValue(preferredValue, backupValue)" type="69" x="-11" y="-25">
        <mappermodel:InputPins>preferredValue,backupValue</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="453" y="24">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="AND" type="38" x="440" y="74">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="OR" type="37" x="306" y="91">
        <mappermodel:InputPins>1,2,3</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="5" y="79">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="7" y="129">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Both Start Date and End Date are required" type="22" x="288" y="177">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,TH_Header:0,Date_from:0" x="-204" y="54">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,TH_Header:0,Date_to:0" x="-197" y="155">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="7" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="1" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="1" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="8" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="1" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="5" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="11" inputIndex="0" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="13" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:GlobalFunclets globalFuncletsPrefix="CenturyDateConverter,ESB"/>
</mappermodel:MapperProject>