<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="TH_Header"/>
    <mappermodel:Structure duplicates="" filePath="TransHistory__GET__Request0.xsd" mime="XSD" name="TransHistory__GET__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="TransHistory__GET__Response0.xsd" mime="XSD" name="TransHistory__GET__Response" rootName="{http://www.fiorano.com/services/rest}Responses"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="TransHistory__GET__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0,TransactionHistoryInquiryResponse:0,Status:0,Transaction_Reference:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="Application-Context:0,TH_Header:0,TransRef:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="TransHistory__GET__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0,TransactionHistoryInquiryResponse:0,Status:0,Timestamp:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="DateTime:getISOTimestamp()" type="69" x="36" y="59">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="TransHistory__GET__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0,TransactionHistoryInquiryResponse:0,Status:0,Code:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="2060" type="22" x="85" y="55">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="TransHistory__GET__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0,TransactionHistoryInquiryResponse:0,Status:0,Message:0" x="-1" y="-1">
      <mappermodel:FunctionGraphNode label="2060" type="22" x="79" y="76">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ESB:getErrorDescription(errorCode)" type="69" x="89" y="150">
        <mappermodel:InputPins>errorCode</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="2" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:GlobalFunclets globalFuncletsPrefix="DateTime,ESB"/>
</mappermodel:MapperProject>