<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="FTINQUIRYANDFDINQUIRYANDCURRENCYEXCHANGE_NEW.xsd" mime="XSD" name="Application-Context" rootName="AccountDetails"/>
    <mappermodel:Structure duplicates="" filePath="payments__fdinquiry__POST__Request.xsd" mime="XSD" name="payments__fdinquiry__POST__Request" rootName="{http://www.fiorano.com/services/rest}Request"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="out_JMSMessage.DTD" mime="DTD" name="JMS-Message" rootName="Text"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2,3,4,5" outputNode="JMS-Message:0,Text:0" x="1516" y="12">
      <mappermodel:FunctionGraphNode label="SubString-After" type="24" x="235" y="20">
        <mappermodel:InputPins>str,after</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="}" type="22" x="337" y="60">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="485" y="64">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;customerID&quot;:&quot;" type="22" x="21" y="56">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="SubString-Before" type="23" x="480" y="20">
        <mappermodel:InputPins>str,before</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&quot;" type="22" x="343" y="95">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="payments__fdinquiry__POST__Request:0,Request:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="20" y="20">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="ENQUIRY.SELECT,," type="22" x="743" y="20">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="692" y="149">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="974" y="24">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="pass" type="22" x="532" y="146">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="user" type="22" x="525" y="115">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="getStringProperty" type="144" x="685" y="109">
        <mappermodel:InputPins>name</mappermodel:InputPins>
        <mappermodel:OutputPins>string</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="/" type="22" x="833" y="49">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label=",AA.IPAY.DEPOSIT.LIST,CUSTOMER:EQ=" type="22" x="652" y="179">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ESBX__SYSTEM__USER_DEFINED_DOC_ID" type="22" x="655" y="209">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="1128" y="97">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="1266" y="11">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="fdinquiry" type="22" x="1092" y="1">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="1122" y="24">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="&#xD;&#xA;" type="22" x="345" y="232">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="1304" y="179">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="message" type="22" x="1116" y="154">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="0" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="13" inputIndex="0" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="1" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="9" inputIndex="0" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="3" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="2" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="4" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="0" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="17" inputIndex="1" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="2" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="10" inputIndex="5" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="18" inputIndex="1" outputID="20" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="1" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="22" inputIndex="0" outputID="23" outputIndex="0"/>
      <mappermodel:Link inputID="22" inputIndex="1" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="0" inputIndex="3" outputID="22" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>