<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Root"/>
    <mappermodel:Structure duplicates="" filePath="SOAP11_FTBakongWallet_REQUEST.xsd" mime="XSD" name="SOAP11_FTBakongWallet_REQUEST" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <mappermodel:ExternalStructure filePath="SOAP11_FTKoicaPhone_RESPONSE0.xsd" name="http://www.fiorano.com/MB/CPBank"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,Root:0,SetValue:0" x="528" y="65">
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="158" y="87">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="TransactionType" type="22" x="65" y="22">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="FTBakongWallet" type="22" x="231" y="160">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="3" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="Application-Context:0,Root:0,SignData:0" x="946" y="57">
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="818" y="178">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="setStringProperty" type="136" x="470" y="110">
        <mappermodel:InputPins>name,value</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="=" type="31" x="543" y="78">
        <mappermodel:InputPins>1,2</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="MD5Hex:md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String arg1)" type="69" x="478" y="24">
        <mappermodel:InputPins>arg1</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="Concat" type="20" x="353" y="21">
        <mappermodel:InputPins>1,2,3,4,5,6,7,8,9,10,11</mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="If-Then-Else" type="41" x="721" y="75">
        <mappermodel:InputPins>bool,then,bool,else</mappermodel:InputPins>
        <mappermodel:OutputPins>R</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="mobilebankingcpb@#%1" type="22" x="58" y="11">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,CifNo:0" x="68" y="45">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,Amount:0" x="52" y="74">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,WalletNumber:0" x="48" y="124">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,WalletName:0" x="51" y="152">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,FromAccount:0" x="61" y="177">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,ToAccount:0" x="28" y="93">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,TransId:0" x="174" y="261">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,Currency:0" x="149" y="109">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:TreeGraphNode inputNode="SOAP11_FTBakongWallet_REQUEST:0,Envelope:0,Body:0,FTBakongWalletRq:0,SignData:0" x="334" y="204">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="447" y="165">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="true" type="22" x="532" y="239">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="ValidMessage" type="22" x="605" y="163">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:FunctionGraphNode label="false" type="22" x="731" y="227">
        <mappermodel:InputPins></mappermodel:InputPins>
        <mappermodel:OutputPins>str</mappermodel:OutputPins>
        <mappermodel:Properties/>
      </mappermodel:FunctionGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="6" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="0" outputID="4" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="0" outputID="3" outputIndex="0"/>
      <mappermodel:Link inputID="4" inputIndex="0" outputID="5" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="0" outputID="7" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="1" outputID="8" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="2" outputID="9" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="4" outputID="10" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="5" outputID="11" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="6" outputID="12" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="3" outputID="14" outputIndex="0"/>
      <mappermodel:Link inputID="3" inputIndex="1" outputID="16" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="1" outputID="2" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="0" outputID="17" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="7" outputID="13" outputIndex="0"/>
      <mappermodel:Link inputID="5" inputIndex="8" outputID="15" outputIndex="0"/>
      <mappermodel:Link inputID="2" inputIndex="1" outputID="18" outputIndex="0"/>
      <mappermodel:Link inputID="6" inputIndex="3" outputID="1" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="0" outputID="19" outputIndex="0"/>
      <mappermodel:Link inputID="1" inputIndex="1" outputID="20" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions>
    <mappermodel:Extension language="java" name="MD5Hex">
      <mappermodel:Script>md5hashing.MD5Hash</mappermodel:Script>
      <mappermodel:Function name="public static java.lang.String md5hashing.MD5Hash.getMD5HexencodedString(java.lang.String) throws java.security.NoSuchAlgorithmException">
        <mappermodel:Argument datatype="java.lang.String" name="arg1"/>
      </mappermodel:Function>
    </mappermodel:Extension>
  </mappermodel:Extensions>
</mappermodel:MapperProject>