<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="T24Outbound1.ON_EXCEPTION.xsd" mime="XSD" name="ON_EXCEPTION" rootName="{http://www.fiorano.com/fesb/activity/fault}Error"/>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="calculatedLoanDetail.execute__POST__Response.xsd" mime="XSD" name="execute__POST__Response" rootName="{http://www.fiorano.com/services/rest}Responses"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="execute__POST__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0,ANY:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="ON_EXCEPTION:0,Error:0,errorMessage:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
  <mappermodel:UserXSL index="1" node="execute__POST__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0">&lt;xsl:value-of select=&quot;'{'&quot;>&lt;/xsl:value-of>&#xD;
&#xD;
&lt;xsl:value-of select=&quot;'&amp;#xa;&amp;quot;responseMsg&amp;quot;: &amp;quot;'&quot;>&lt;/xsl:value-of>&#xD;
&lt;xsl:variable name=&quot;if0&quot;>&#xD;
  &lt;xsl:choose>&#xD;
    &lt;xsl:when test=&quot;contains($document_ON_EXCEPTION/ns2:Error/errorMessage,'java.util.concurrent.TimeoutException')&quot;>&#xD;
      &lt;xsl:value-of select=&quot;'Error timeout exception in core module'&quot;>&lt;/xsl:value-of>&#xD;
    &lt;/xsl:when>&#xD;
    &lt;xsl:when test=&quot;contains($document_ON_EXCEPTION/ns2:Error/errorMessage,'[EB-OPERATION.INVOCATION.ERROR]')&quot;>&#xD;
      &lt;xsl:value-of select=&quot;'Connection close : java.io.IOException: Stream Closed'&quot;>&lt;/xsl:value-of>&#xD;
    &lt;/xsl:when>&#xD;
    &lt;xsl:otherwise>&#xD;
      &lt;xsl:value-of select=&quot;'Core module runtime exception'&quot;>&lt;/xsl:value-of>&#xD;
    &lt;/xsl:otherwise>&#xD;
  &lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
&lt;xsl:value-of select=&quot;'&amp;quot;'&quot;>&#xD;
&#xD;
&#xD;
&lt;/xsl:value-of>&#xD;
&#xD;
&lt;xsl:value-of select=&quot;','&quot;>&lt;/xsl:value-of>&#xD;
&#xD;
&#xD;
&lt;xsl:value-of select=&quot;'&amp;#xa;&amp;quot;responseCode&amp;quot;: &amp;quot;'&quot;>&lt;/xsl:value-of>&#xD;
&lt;xsl:variable name=&quot;if0&quot;>&#xD;
  &lt;xsl:choose>&#xD;
    &lt;xsl:when test=&quot;contains($document_ON_EXCEPTION/ns2:Error/errorMessage,'java.util.concurrent.TimeoutException')&quot;>&#xD;
      &lt;xsl:value-of select=&quot;'504'&quot;>&lt;/xsl:value-of>&#xD;
    &lt;/xsl:when>&#xD;
    &lt;xsl:when test=&quot;contains($document_ON_EXCEPTION/ns2:Error/errorMessage,'[EB-OPERATION.INVOCATION.ERROR]')&quot;>&#xD;
      &lt;xsl:value-of select=&quot;'408'&quot;>&lt;/xsl:value-of>&#xD;
    &lt;/xsl:when>&#xD;
    &lt;xsl:otherwise>&#xD;
      &lt;xsl:value-of select=&quot;'500'&quot;>&lt;/xsl:value-of>&#xD;
    &lt;/xsl:otherwise>&#xD;
  &lt;/xsl:choose>&#xD;
&lt;/xsl:variable>&#xD;
&lt;xsl:value-of select=&quot;$if0&quot;>&lt;/xsl:value-of>&#xD;
&lt;xsl:value-of select=&quot;'&amp;quot;'&quot;>&lt;/xsl:value-of>&#xD;
&#xD;
&lt;xsl:value-of select=&quot;'}'&quot;>&lt;/xsl:value-of>&#xD;
&lt;!--</mappermodel:UserXSL>
  <mappermodel:UserXSL index="2" node="execute__POST__Response:0,Responses:0,[Choice]:0,Response:0,Representations:0,[Choice]:0,Representation:0,Element:0">--></mappermodel:UserXSL>
</mappermodel:MapperProject>