<?xml version="1.0" encoding="UTF-8"?>
<mappermodel:MapperProject xmlns:mappermodel="http://www.fiorano.com/tools/mapper/mappermodel" convertor="nameIndexed" version="3.0.2">
  <mappermodel:Comments>Key in relevant comments</mappermodel:Comments>
  <mappermodel:InputStructure>
    <mappermodel:Structure duplicates="" filePath="applicationContextSchema.xsd" mime="XSD" name="Application-Context" rootName="Context"/>
    <mappermodel:Structure duplicates="" filePath="SOAP11_loadGasUser_REQUEST0.xsd" mime="XSD" name="SOAP11_loadGasUser_REQUEST" rootName="{http://schemas.xmlsoap.org/soap/envelope/}Envelope">
      <mappermodel:ExternalStructure filePath="SOAP11_loadGasUser_RESPONSE2.xsd" name="http://example.com/loadGasUser"/>
    </mappermodel:Structure>
  </mappermodel:InputStructure>
  <mappermodel:OutputStructure>
    <mappermodel:Structure duplicates="" filePath="IN_PORT_1.xsd" mime="XSD" name="IN_PORT_1" rootName="root"/>
  </mappermodel:OutputStructure>
  <mappermodel:Mappings>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,quotedBy:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,quotedBy:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasAddress:0,eventDate:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasAddress:0,eventDate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasAddress:0,number:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasAddress:0,number:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasAddress:0,postCode:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasAddress:0,postCode:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasAddress:0,region:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasAddress:0,region:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasAddress:0,street:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasAddress:0,street:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasAddress:0,town:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasAddress:0,town:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasStatus:0,connectionStatus:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasStatus:0,connectionStatus:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasStatus:0,eventDate:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasStatus:0,eventDate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasStatus:0,status:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasStatus:0,status:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,eventDate:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,eventDate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,expectedRetailer:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,expectedRetailer:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,gasGate:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,gasGate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,icpAltitude:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,icpAltitude:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,icpType:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,icpType:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,loadSheddingCategory:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,loadSheddingCategory:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,networkPressure:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,networkPressure:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasNetwork:0,responsibleDistributor:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasNetwork:0,responsibleDistributor:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasRetailer:0,allocationGroup:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasRetailer:0,allocationGroup:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasRetailer:0,eventDate:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasRetailer:0,eventDate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasRetailer:0,profileCode:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasRetailer:0,profileCode:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasRetailer:0,responsibleMeterOwner:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasRetailer:0,responsibleMeterOwner:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasRetailer:0,responsibleRetailer:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasRetailer:0,responsibleRetailer:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,advanced:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,advanced:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,eventDate:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,eventDate:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,meterIdentifier:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,meterIdentifier:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,meterLocation:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,meterLocation:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,meterPressure:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,meterPressure:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,meteringPriceCategry:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,meteringPriceCategry:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,operatingAtNetworkPressure:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,operatingAtNetworkPressure:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,prepay:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,prepay:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,registerMultiplier:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,registerMultiplier:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,registerReadingDigits:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,registerReadingDigits:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,tou:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,tou:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasMetering:0,typeStandard:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasMetering:0,typeStandard:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasPricing:0,lossFactorCode:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasPricing:0,lossFactorCode:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasPricing:0,maximumHourlyQuantity:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasPricing:0,maximumHourlyQuantity:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,customerGasPricing:0,networkPricingCategory:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,customerGasPricing:0,networkPricingCategory:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,gasIcpDetail:0,gasICP:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,gasIcpDetail:0,gasICP:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
    <mappermodel:GraphModel inputPins="1,2" outputNode="IN_PORT_1:0,root:0,rpid:0" x="-1" y="-1">
      <mappermodel:TreeGraphNode inputNode="SOAP11_loadGasUser_REQUEST:0,Envelope:0,Body:0,loadGasUserRequest:0,rpid:0" x="-1" y="-1">
        <mappermodel:InputPins>1st</mappermodel:InputPins>
        <mappermodel:OutputPins>1st</mappermodel:OutputPins>
      </mappermodel:TreeGraphNode>
      <mappermodel:Link inputID="0" inputIndex="0" outputID="1" outputIndex="0"/>
    </mappermodel:GraphModel>
  </mappermodel:Mappings>
  <mappermodel:Extensions/>
</mappermodel:MapperProject>